<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/Basic/">
    <Project Path="examples/Basic/Ason.Examples.Basic.csproj" />
  </Folder>
  <Folder Name="/examples/Bench/">
    <Project Path="examples/Bench/Ason.Examples.Bench.csproj" />
  </Folder>
  <Folder Name="/examples/Complex/">
    <Project Path="examples/Complex/Ason.Examples.Complex.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Ason/Ason.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ason.Tests/Ason.Tests.csproj" />
  </Folder>
</Solution>
